<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player - Page 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color: #d3e1f7;
    }
    div.heading {
        color: #a4b3cc;
        font-size: 14px;
        font-weight: bold;
    }

    .container {
        margin-top: 100px;
        margin-bottom: 100px;
        width: 400px;
        background-color: #dfeafd;
        border-radius: 40px;
        overflow: hidden;
    }

    div.small-circle-outer {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    div.small-circle-inner {
        width: 43px;
        height: 43px;
        border-radius: 50%;
    }

    div.shadows-outer {
        background-color: #dae6fa;
        box-shadow: 0.5rem 0.5rem 0.7rem #b8c7df, 
             -0.5rem -0.5rem 0.7rem rgba(255,255,255,0.7);
    }

    div.shadows-inner {
        background-color: #dee9f8;
        box-shadow: inset 0.2rem 0.2rem 0.4rem 0px rgba(236,248,255,1),
             -0.2rem -0.2rem 1rem #e9f5ff,
             inset 0.1rem 0.1rem 0.4rem #f4f7fa,
             inset -0.1rem -0.1rem 0.4rem #f4f7fa;
    }

    .fa {
        color: #a4b3cc;
        font-size: 12px;
    }

    div.image-outer{
        background-color: #dee9f8;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    div.image {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background: linear-gradient(180deg,
        rgb(190,170,222) 0%,
        rgb(219,123,148) 100%
        );
    }

    span.song {
        color: #8a97ac;
        font-size: 1.2em;
        
    }

    span.artist {
        color: #a4b3cc;
        font-size: 1em;
    }

    div.active-bg {
        background: linear-gradient(to bottom, 
        #cddaf0, #d8e4f9);
        border-radius: 20px;
    }

    div.active-border {
        background: linear-gradient(to bottom,
        rgba(236,246,255,0.5),
        #d3e0f4);
        border-radius: 20px;
        padding: 2px;
    }
    
    div.blue-button {
        background-color: #81a4ff;
        border: 1px solid #81a4ff;
        border-radius: 50%;
        box-shadow: inset 0.1em 0.1em 0.8em 0.2em #567FFF,
             inset -0.1em -0.1em 0.2em #81A4FF;
    }

    .blue-button .fa {
        color: white;
    }

    div.overlay {
        width: 100%;
        height: 150px;
        top: -140px;
        background: linear-gradient(to bottom,
        transparent,
        #cddaf0);
    }
</style>
<body>
    <div class="container">
        <div class="px-4 d-flex flex-column justify-content-center">
            <div class="row pt-4 pb-4">
                <div class="p-4 col-12 d-flex justify-content-center align-items-center ">
                    <div class="heading text-uppercase">Skin · Flume</div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-12 d-flex justify-content-between align-items-center">
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="image-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="image">
                            
                        </div>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-ellipsis-h"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12 d-flex justify-content-between align-items-center ">
                    <div>
                        <span class="d-block song">Helix</span>
                        <span class="d-block artist">Flume</span>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 d-flex justify-content-between align-items-center ">
                    <div>
                        <span class="d-block song">Never Be Like You</span>
                        <span class="d-block artist">Flume ᛫ Vic Mensa</span>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 active-border">
                <div class="col-12 active-bg py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <span class="d-block song">Numb & Getting Colder</span>
                            <span class="d-block artist">Flume ᛫ KUCKA</span>
                        </div>
                        <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                            <div class="blue-button small-circle-inner d-flex justify-content-center align-items-center ">
                                <i class="fa fa-pause"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 d-flex justify-content-between align-items-center ">
                    <div>
                        <span class="d-block song">Say it</span>
                        <span class="d-block artist">Flume ᛫ Tove Lo</span>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 d-flex justify-content-between align-items-center ">
                    <div>
                        <span class="d-block song">Wall Fk</span>
                        <span class="d-block artist">Flume</span>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 d-flex justify-content-between align-items-center ">
                    <div>
                        <span class="d-block song">Pika</span>
                        <span class="d-block artist">Flume</span>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 d-flex justify-content-between align-items-center ">
                    <div>
                        <span class="d-block song">Smoke & Retribution</span>
                        <span class="d-block artist">Flume</span>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row position-relative">
            <div class="col-12 position-absolute overlay"></div>
        </div>
    </div>
</body>
</html>