<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Music Player - Page 1</title>
</head>
<style>
    body{
        background-color: #d3e1f7;
    }
    .container {
        margin-top: 50px;
        margin-bottom: 50px;
        width: 400px;
        height: 750px;
        background-color: #dfeafd;
        border-radius: 40px;
    }

    div.small-circle-outer {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    div.shadows-outer {
        background-color: #dae6fa;
        box-shadow: 
        0.5rem 0.5rem 0.7rem #b8c7df,
        -0.5em -0.5em 0.7em rgba(255,255,255,0.7);
    }

    div.small-circle-inner {
        width: 43px;
        height: 43px;
        border-radius: 50%;
    }

    div.shadows-inner {
        background-color: #dee9f8;
        box-shadow: inset 0.2rem 0.2rem 0.4rem rgba(236,248,255,1),
        -0.2rem -0.2rem 1rem #e9f5ff,
             inset 0.1rem 0.1rem 0.4rem #f4f7fa,
             inset -0.1rem -0.1rem 0.4rem #f4f7fa;
        ;
    }

    .fa {
        color: #a4b3cc;
    }

    div.heading {
        color: #a4b3cc;
        font-size: 14px;
        font-weight: bold;
    }

    div.image-outer {
        background-color: #dee9f8;
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    div.image {
        width: 280px;
        height: 280px;
        background: linear-gradient(180deg, rgba(190,170,222,1) 0%,
        rgba(219,123,148,1) 100%);
        border-radius: 50%;
    }

    .song {
        color: #6b7992;
    }

    .artist {
        color: #a4b3cc;
    }

    span.seek-label {
        color: #a4b3cc;
        font-size: 10px;
        font-weight: bold;
    }

    div.seek-bar-bg {
        border: 1px solid #dae6fa;
        height: 7px;
        border-radius: 5px;
        box-shadow: 
        inset 1px 2px 2px rgb(168, 180, 199, 0.8), 
        inset 1px 15px 1px #DFEAFD, 
        1px 1px 0px rgba(255, 255, 255, 0.5);
    }

    div.seek-bar-fg {
        background: linear-gradient(to right,
        #779dff, #9eb9ff);
        height: 5px;
        width: 50%;
        top: 0.4px;
        border-radius: 5px;
        left: 0;
    }

    div.seek-bar-position {
        width: 40px;
        height: 40px;
        background: #dee9f8;
        border-radius: 50%;
        left: 45%;
        top: -15px;
        box-shadow: 
        inset 0.2em 0.2em 0.4em 0px rgba(236,248,255,1),
             -0.2em -0.2em 1em #e9f5ff,
             inset 0.2em 0.2em 0.3em #f4f7fa,
             inset -0.1em -0.1em 0.3em #f4f7fa;
    }

    div.seek-bar-position-inner {
        height: 15px;
        width: 15px;
        background: radial-gradient(circle,
        #81a4ff, #567fff);
        border-radius: 50%;
        
    }

    div.big-circle-outer {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    div.big-circle-inner {
        width: 75px;
        height: 75px;
        border-radius: 50%;
    }

    div.blue-button {
        background: #81a4ff;
        border: 2px solid #81a4ff;
        box-shadow:inset 0.1em 0.1em 0.8em 0.2em #567FFF,
             inset -0.1em -0.1em 0.2em #81A4FF;
    }

    .blue-button .fa {
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="p-4 col-12 d-flex justify-content-between align-items-center">
                <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center">
                    <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center">
                        <i class="fa fa-arrow-left"></i>
                    </div>
                </div>
                <div class="heading text-uppercase">Playing Now</div>
                <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center">
                    <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 d-flex justify-content-center align-items-center ">
                <div class="image-outer shadows-outer d-flex justify-content-center align-items-center">
                    <div class="image"></div>
                </div>
            </div>
        </div>

        <div class="row mt-4 mb-4">
            <div class="col-12 d-flex flex-column justify-content-center align-items-center ">
                <h3 class="song">Lose it</h3>
                <span class="artist">Flume ft. Vic Mensa</span>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-12 d-flex justify-content-between px-4 ">
                <span class="seek-label">1:21</span>
                <span class="seek-label">3:46</span>
            </div>
        </div>

        <div class="row px-4 mb-5">
            <div class="col-12 seek-bar-bg position-relative">
                <div class="seek-bar-fg position-absolute"></div>
                <div class="seek-bar-position position-relative d-flex justify-content-center align-items-center ">
                    <div class="seek-bar-position-inner position-absolute"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="p-4 col-12 d-flex justify-content-between align-items-center ">
                <div class="big-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                    <div class="big-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                        <i class="fa fa-backward"></i>
                    </div>
                </div>
                <div class="big-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                    <div class="blue-button big-circle-inner d-flex justify-content-center align-items-center ">
                        <i class="fa fa-pause"></i>
                    </div>
                </div>
                <div class="big-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                    <div class="big-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                        <i class="fa fa-forward"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>